#BlueJ class context
comment0.target=GameObject
comment1.params=obj
comment1.target=boolean\ collides(GameObject)
comment2.params=velocity
comment2.target=void\ setVelocityAmount(int)
comment3.params=v
comment3.target=void\ setDirection(Vector)
comment4.params=v
comment4.target=void\ setVelocity(Vector)
comment5.params=v
comment5.target=void\ setChildrenVelocity(Vector)
comment6.params=v
comment6.target=void\ setChildrenDirection(Vector)
comment7.params=velocity
comment7.target=void\ setChildrenVelocityAmount(int)
numComments=8
