#BlueJ package file
dependency1.from=GPanel
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=KeyManager
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GPanel
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=KeyManager
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameLoop
dependency5.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8503717472118959
package.editor.height=908
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=419
target1.y=549
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=370
target3.height=50
target3.name=GameLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=10
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=KeyManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=70
