#Mon Oct 16 14:31:16 CEST 2023
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/caprisonne23/slithergame.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=caprisonne23
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=babicbabic007@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Mario Babic
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
